spring.datasource.url=jdbc:mysql://ceres-db.cxmiwmu4yy7z.eu-north-1.rds.amazonaws.com:3306/ceres_db?useSSL=false
spring.datasource.username=Ken
spring.datasource.password=Shoryuken

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
